<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7KV-eF-4ja">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="2mj-GQ-RAT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="7KV-eF-4ja" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fya-nS-5b2"/>
                        <viewControllerLayoutGuide type="bottom" id="YZQ-5v-zKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4U-Z5-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-XC-EdB" customClass="TWTRLogInButton">
                                <rect key="frame" x="265" y="471" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-cd-Yk1">
                                <rect key="frame" x="156" y="177" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bc7-qh-EaE"/>
                                    <constraint firstAttribute="height" constant="300" id="XhN-Jg-M7X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Sfc-cd-Yk1" secondAttribute="centerY" id="GwV-jn-lsA"/>
                            <constraint firstItem="YZQ-5v-zKH" firstAttribute="top" secondItem="TQw-XC-EdB" secondAttribute="bottom" constant="40" id="OnU-4U-W12"/>
                            <constraint firstAttribute="centerX" secondItem="TQw-XC-EdB" secondAttribute="centerX" id="bnp-gY-16e"/>
                            <constraint firstAttribute="centerX" secondItem="Sfc-cd-Yk1" secondAttribute="centerX" id="j6E-DL-HZx"/>
                            <constraint firstItem="YZQ-5v-zKH" firstAttribute="top" secondItem="TQw-XC-EdB" secondAttribute="bottom" constant="10" id="vx6-PD-rNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vx6-PD-rNy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="TQw-XC-EdB" id="CeL-1d-IUE"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="scanSegue" id="d29-tk-cPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6x-Kz-yEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-1434"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Jqs-hF-sXb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z95-8t-wdV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iG-pX-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-1358"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="RBA-4D-eKY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Igd-bB-Yoo" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVe-mX-BDg"/>
                        <viewControllerLayoutGuide type="bottom" id="3vQ-C6-WfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWt-1T-9Ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="helpView" translatesAutoresizingMaskIntoConstraints="NO" id="68x-T5-kQQ">
                                <rect key="frame" x="1" y="129" width="599" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-3P-wmc">
                                        <rect key="frame" x="252" y="21" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-Dk-P80">
                                        <rect key="frame" x="204" y="102" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="MfK-xT-0nU"/>
                                            <constraint firstAttribute="width" constant="180" id="kTl-YA-yqL"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-W3-ZYY">
                                        <rect key="frame" x="187" y="288" width="220" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OVd-fA-IGV"/>
                                            <constraint firstAttribute="width" constant="220" id="o8k-kO-PCy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.51372549020000002" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="helpView"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="RLK-Dk-P80" secondAttribute="centerX" id="3ez-IV-ino"/>
                                    <constraint firstAttribute="width" constant="599" id="EgZ-Y6-PkQ"/>
                                    <constraint firstItem="ZOr-3P-wmc" firstAttribute="top" secondItem="68x-T5-kQQ" secondAttribute="top" constant="60" id="Fho-2o-PIr"/>
                                    <constraint firstAttribute="height" constant="400" id="Nls-RF-b9v"/>
                                    <constraint firstItem="RLK-Dk-P80" firstAttribute="top" secondItem="ZOr-3P-wmc" secondAttribute="bottom" constant="20" id="Qtb-M9-Y1g"/>
                                    <constraint firstAttribute="centerX" secondItem="apT-W3-ZYY" secondAttribute="centerX" id="gCe-5b-San"/>
                                    <constraint firstItem="apT-W3-ZYY" firstAttribute="top" secondItem="RLK-Dk-P80" secondAttribute="bottom" constant="20" id="sVv-Hw-hNm"/>
                                    <constraint firstAttribute="centerX" secondItem="ZOr-3P-wmc" secondAttribute="centerX" id="yCR-ty-hDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="68x-T5-kQQ" secondAttribute="centerY" id="NoQ-k5-fbA"/>
                            <constraint firstAttribute="centerX" secondItem="68x-T5-kQQ" secondAttribute="centerX" id="im4-Bx-gkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RLK-Dk-P80" id="BrI-dc-fVH"/>
                        <outlet property="subtext" destination="apT-W3-ZYY" id="U7b-Aq-O4a"/>
                        <outlet property="titleLabel" destination="ZOr-3P-wmc" id="mfe-Lf-OnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBg-S6-8h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mtu-MH-G1h">
            <objects>
                <navigationController id="PaL-PN-Rcg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="xeZ-dJ-oCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dl-RA-3dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWE-yA-vDu" kind="relationship" relationship="rootViewController" id="cpp-0U-7CA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-Rb-wsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="607"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="l99-eE-Gta">
            <objects>
                <tableViewController id="gWE-yA-vDu" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfv-h2-uxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" rowHeight="150" id="q2S-7I-Sc5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2S-7I-Sc5" id="bIR-Cy-86w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-oe-l42">
                                            <rect key="frame" x="18" y="10" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="AZx-3M-KtM"/>
                                                <constraint firstAttribute="width" constant="80" id="cfO-j0-LXy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Watson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-LG-rrD">
                                            <rect key="frame" x="130" y="21" width="78" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WANTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-ce-AH6">
                                            <rect key="frame" x="131" y="66" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="900" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-yY-ol7">
                                            <rect key="frame" x="427" y="94" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="700" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-bw-Ouf">
                                            <rect key="frame" x="456" y="29" width="12" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.4941176471" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOn-bw-Ouf" firstAttribute="centerX" secondItem="5Sn-yY-ol7" secondAttribute="centerX" id="3j1-QK-ZbK"/>
                                        <constraint firstItem="QOn-bw-Ouf" firstAttribute="top" secondItem="bIR-Cy-86w" secondAttribute="topMargin" constant="20" id="7jM-c3-Mlu"/>
                                        <constraint firstItem="bBG-ce-AH6" firstAttribute="top" secondItem="sQF-LG-rrD" secondAttribute="bottom" constant="5" id="94K-9G-qpR"/>
                                        <constraint firstItem="sQF-LG-rrD" firstAttribute="top" secondItem="bIR-Cy-86w" secondAttribute="topMargin" constant="10" id="97N-Ve-8b6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" id="AG4-Qy-bSe"/>
                                        <constraint firstItem="sQF-LG-rrD" firstAttribute="top" secondItem="bIR-Cy-86w" secondAttribute="topMargin" constant="20" id="Cgt-2A-U1C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" constant="20" id="ClT-6n-pG0"/>
                                        <constraint firstItem="QOn-bw-Ouf" firstAttribute="leading" secondItem="kwN-oe-l42" secondAttribute="trailing" constant="200" id="GeF-3C-zQd"/>
                                        <constraint firstItem="5Sn-yY-ol7" firstAttribute="leading" secondItem="kwN-oe-l42" secondAttribute="trailing" constant="186" id="GrX-LB-Sya"/>
                                        <constraint firstItem="QOn-bw-Ouf" firstAttribute="top" secondItem="bIR-Cy-86w" secondAttribute="topMargin" constant="100" id="JFx-pA-9w4"/>
                                        <constraint firstItem="5Sn-yY-ol7" firstAttribute="top" secondItem="QOn-bw-Ouf" secondAttribute="bottom" constant="5" id="KI6-BV-CaM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" constant="20" id="Krt-lC-ZIP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Sn-yY-ol7" secondAttribute="trailing" constant="20" id="Mfk-ng-7fZ"/>
                                        <constraint firstItem="kwN-oe-l42" firstAttribute="leading" secondItem="bIR-Cy-86w" secondAttribute="leadingMargin" constant="10" id="OeQ-B0-qg1"/>
                                        <constraint firstItem="bBG-ce-AH6" firstAttribute="leading" secondItem="kwN-oe-l42" secondAttribute="trailing" constant="10" id="QRC-NE-ksG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" constant="-20" id="WvL-aX-NLD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" constant="10" id="XCQ-xd-3Pq"/>
                                        <constraint firstItem="kwN-oe-l42" firstAttribute="leading" secondItem="bIR-Cy-86w" secondAttribute="leadingMargin" constant="20" id="XjZ-Nq-dc0"/>
                                        <constraint firstItem="5Sn-yY-ol7" firstAttribute="top" secondItem="QOn-bw-Ouf" secondAttribute="bottom" constant="5" id="ZDo-WN-byP"/>
                                        <constraint firstItem="QOn-bw-Ouf" firstAttribute="leading" secondItem="bBG-ce-AH6" secondAttribute="trailing" constant="130" id="aOf-Ye-07q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOn-bw-Ouf" secondAttribute="trailing" constant="20" id="jrw-xg-TjE"/>
                                        <constraint firstItem="sQF-LG-rrD" firstAttribute="leading" secondItem="kwN-oe-l42" secondAttribute="trailing" constant="10" id="lBp-VK-qxl"/>
                                        <constraint firstItem="sQF-LG-rrD" firstAttribute="top" secondItem="bIR-Cy-86w" secondAttribute="topMargin" constant="20" id="ufl-3K-EDO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tableview.layer.Border">
                                            <color key="value" red="0.078431372550000003" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XjZ-Nq-dc0"/>
                                            <exclude reference="97N-Ve-8b6"/>
                                            <exclude reference="Cgt-2A-U1C"/>
                                            <exclude reference="GrX-LB-Sya"/>
                                            <exclude reference="ZDo-WN-byP"/>
                                            <exclude reference="3j1-QK-ZbK"/>
                                            <exclude reference="AG4-Qy-bSe"/>
                                            <exclude reference="ClT-6n-pG0"/>
                                            <exclude reference="GeF-3C-zQd"/>
                                            <exclude reference="JFx-pA-9w4"/>
                                            <exclude reference="Krt-lC-ZIP"/>
                                            <exclude reference="WvL-aX-NLD"/>
                                            <exclude reference="XCQ-xd-3Pq"/>
                                            <exclude reference="aOf-Ye-07q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="F3e-Ub-f6t"/>
                    <navigationItem key="navigationItem" title="Scoreboard" id="BpD-gO-fM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D0-4k-GUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1191"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="rw4-yk-od2">
            <objects>
                <viewController id="uFp-ER-yf4" customClass="RobotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnF-hH-KrK"/>
                        <viewControllerLayoutGuide type="bottom" id="sSD-Sb-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDB-wk-PzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-Lc-E9w">
                                <rect key="frame" x="267" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Wc-6tg">
                                <rect key="frame" x="112" y="50" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qOC-rg-9Vk"/>
                                    <constraint firstAttribute="height" constant="500" id="qvh-WX-nsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-wO-MDd">
                                <rect key="frame" x="277" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-0W-Vjf">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gH1-ra-4FJ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="uFp-ER-yf4" id="nbc-Li-nj1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bu6-wO-MDd" secondAttribute="centerX" id="4TU-hu-X8p"/>
                            <constraint firstAttribute="centerX" secondItem="ARL-Wc-6tg" secondAttribute="centerX" id="4s5-ft-dbz"/>
                            <constraint firstAttribute="centerX" secondItem="ARL-Wc-6tg" secondAttribute="centerX" id="Bz7-pI-x8Y"/>
                            <constraint firstItem="bu6-wO-MDd" firstAttribute="top" secondItem="UnF-hH-KrK" secondAttribute="bottom" constant="30" id="Ub3-5J-hue"/>
                            <constraint firstAttribute="centerX" secondItem="dTO-Lc-E9w" secondAttribute="centerX" id="VTN-J0-JtQ"/>
                            <constraint firstAttribute="centerY" secondItem="ZBe-0W-Vjf" secondAttribute="centerY" id="gCG-b5-8zg"/>
                            <constraint firstAttribute="centerX" secondItem="ZBe-0W-Vjf" secondAttribute="centerX" id="gqd-L9-Fd6"/>
                            <constraint firstAttribute="centerY" secondItem="ARL-Wc-6tg" secondAttribute="centerY" id="jwQ-Ax-eQP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4s5-ft-dbz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progress" destination="bu6-wO-MDd" id="zZy-Jh-c1b"/>
                        <outlet property="robotPic" destination="ARL-Wc-6tg" id="Z20-JR-sUz"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="returnToScanner" id="TR5-5c-4a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWA-mc-KId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="763"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8rJ-Kc-sve" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raygun-aqua.png" translatesAutoresizingMaskIntoConstraints="NO" id="huD-tu-lGI">
                                <rect key="frame" x="240" y="120" width="120" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LMd-D9-w3b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aYL-YD-N3j"/>
                                    <constraint firstAttribute="width" constant="120" id="eMG-pp-vI2"/>
                                    <constraint firstAttribute="height" constant="74" id="iIY-lD-Mwh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMd-D9-w3b"/>
                                        <exclude reference="aYL-YD-N3j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-lI-Xda">
                                <rect key="frame" x="120" y="334" width="296" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.062745098039215685" green="0.49803921568627452" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qYe-lI-Xda" secondAttribute="centerX" id="39Z-fZ-qnX"/>
                            <constraint firstAttribute="centerY" secondItem="qYe-lI-Xda" secondAttribute="centerY" id="4GA-hu-1iB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qYe-lI-Xda" secondAttribute="bottom" constant="80" id="684-fO-MBw"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="EYN-cC-6Go"/>
                            <constraint firstItem="huD-tu-lGI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="120" id="GUW-bu-mMy"/>
                            <constraint firstAttribute="centerY" secondItem="huD-tu-lGI" secondAttribute="centerY" id="GXD-fq-BCs"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="HcM-0w-9og"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="PHg-38-4oo"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="PIG-Ux-yfT"/>
                            <constraint firstAttribute="centerX" secondItem="qYe-lI-Xda" secondAttribute="centerX" id="lj6-xw-dYc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EYN-cC-6Go"/>
                                <exclude reference="GXD-fq-BCs"/>
                                <exclude reference="HcM-0w-9og"/>
                                <exclude reference="PIG-Ux-yfT"/>
                                <exclude reference="39Z-fZ-qnX"/>
                                <exclude reference="4GA-hu-1iB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="scannerTab.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Scanner" id="Dq6-eU-kxt"/>
                    <connections>
                        <outlet property="beaconView" destination="huD-tu-lGI" id="1YR-SE-26n"/>
                        <outlet property="proximity" destination="qYe-lI-Xda" id="rce-fz-cbz"/>
                        <outlet property="rayGun" destination="huD-tu-lGI" id="KY2-EW-AaE"/>
                        <segue destination="uFp-ER-yf4" kind="show" identifier="encounter" id="e5J-3L-w0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Xfx-CX-F8v">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <color key="barTintColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="selectedImageTintColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1518" y="-152"/>
        </scene>
        <!--Item-->
        <scene sceneID="M6y-LD-DsU">
            <objects>
                <navigationController id="AVD-Vl-AXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="scannerTab.png" id="lgO-0c-t6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv2-YS-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lkO-l9-UGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-Gx-TfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVD-Vl-AXd" kind="relationship" relationship="viewControllers" id="w7B-ZX-HaG"/>
                        <segue destination="PaL-PN-Rcg" kind="relationship" relationship="viewControllers" id="ixk-Oe-NlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="600" height="600"/>
        <image name="raygun-aqua.png" width="240" height="148"/>
        <image name="scannerTab.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lkO-l9-UGz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.078431372550000003" green="0.63921568630000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
