<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-du-326" customClass="TWTRLogInButton">
                                <rect key="frame" x="234" y="541" width="106" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.43529411759999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.43529411759999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ROBOT AVOIDANCE SYSTEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raB-gd-uQa">
                                <rect key="frame" x="188" y="326" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot-banner-big.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-my-FaT">
                                <rect key="frame" x="238" y="77" width="90" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Yj-St-tBq"/>
                                    <constraint firstAttribute="height" constant="266" id="Ffy-Cz-jQU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bmlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="muu-jw-drH">
                                <rect key="frame" x="218" y="399" width="134" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DJ8-Ba-p25"/>
                                    <constraint firstAttribute="width" constant="134" id="LDz-jh-fOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Built on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-fs-CXY">
                                <rect key="frame" x="262" y="380" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E0G-my-FaT" secondAttribute="centerX" id="2XI-Mg-gN7"/>
                            <constraint firstItem="SEp-du-326" firstAttribute="top" secondItem="muu-jw-drH" secondAttribute="bottom" constant="60" id="4C3-ah-Khg"/>
                            <constraint firstAttribute="centerX" secondItem="raB-gd-uQa" secondAttribute="centerX" id="BeP-Mp-1P7"/>
                            <constraint firstItem="E0G-my-FaT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="EHc-fO-EC3"/>
                            <constraint firstItem="muu-jw-drH" firstAttribute="top" secondItem="SEp-du-326" secondAttribute="bottom" constant="80" id="Eg4-Ic-JmO"/>
                            <constraint firstAttribute="centerX" secondItem="SEp-du-326" secondAttribute="centerX" id="Gpk-Am-CZH"/>
                            <constraint firstAttribute="centerX" secondItem="muu-jw-drH" secondAttribute="centerX" id="IFi-4N-iSZ"/>
                            <constraint firstItem="muu-jw-drH" firstAttribute="top" secondItem="s2C-fs-CXY" secondAttribute="bottom" constant="4" id="QME-ww-ps0"/>
                            <constraint firstAttribute="centerX" secondItem="s2C-fs-CXY" secondAttribute="centerX" id="S3O-Zo-Rgy"/>
                            <constraint firstItem="raB-gd-uQa" firstAttribute="top" secondItem="E0G-my-FaT" secondAttribute="bottom" constant="40" id="XTa-tS-cbO"/>
                            <constraint firstItem="s2C-fs-CXY" firstAttribute="top" secondItem="raB-gd-uQa" secondAttribute="bottom" constant="40" id="ZjY-hg-Mdt"/>
                            <constraint firstItem="s2C-fs-CXY" firstAttribute="top" secondItem="SEp-du-326" secondAttribute="bottom" constant="40" id="cQz-82-LFt"/>
                            <constraint firstItem="SEp-du-326" firstAttribute="top" secondItem="raB-gd-uQa" secondAttribute="bottom" constant="40" id="u6g-n8-ad5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eg4-Ic-JmO"/>
                                <exclude reference="cQz-82-LFt"/>
                                <exclude reference="u6g-n8-ad5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="logInButton" destination="SEp-du-326" id="oJ9-nR-6Ul"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="scanSegue" id="pLs-QH-TmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-860"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mtu-MH-G1h">
            <objects>
                <navigationController id="PaL-PN-Rcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xeZ-dJ-oCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dl-RA-3dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vmh-mg-5n7" kind="relationship" relationship="rootViewController" id="03P-dF-z1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-Rb-wsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="583"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="svl-pM-ZRx">
            <objects>
                <viewController id="Vmh-mg-5n7" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1K-i4-lF0"/>
                        <viewControllerLayoutGuide type="bottom" id="mmG-pG-FJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNm-8o-v2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-gf-YcI">
                                <rect key="frame" x="2" y="-21" width="600" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" rowHeight="150" id="LQt-pr-ATx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQt-pr-ATx" id="tn9-f0-YWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-dC-MhR">
                                                    <rect key="frame" x="12" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="AWC-gy-aUR"/>
                                                        <constraint firstAttribute="width" constant="80" id="E9h-BT-ddL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Watson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-O2-3gx">
                                                    <rect key="frame" x="130" y="21" width="78" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WANTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-Br-aE3">
                                                    <rect key="frame" x="131" y="66" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-qu-PDj">
                                                    <rect key="frame" x="427" y="94" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-hH-Y2B">
                                                    <rect key="frame" x="443" y="45" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.49411764705882355" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hf-qu-PDj" firstAttribute="top" secondItem="5xa-hH-Y2B" secondAttribute="bottom" constant="5" id="5pt-mm-pjk"/>
                                                <constraint firstItem="5xa-hH-Y2B" firstAttribute="leading" secondItem="geM-Br-aE3" secondAttribute="trailing" constant="130" id="77U-41-lBj"/>
                                                <constraint firstItem="iDD-O2-3gx" firstAttribute="top" secondItem="tn9-f0-YWR" secondAttribute="topMargin" constant="10" id="7mG-Fd-DFd"/>
                                                <constraint firstItem="geM-Br-aE3" firstAttribute="top" secondItem="iDD-O2-3gx" secondAttribute="bottom" constant="5" id="A23-jR-yut"/>
                                                <constraint firstItem="geM-Br-aE3" firstAttribute="leading" secondItem="fmj-dC-MhR" secondAttribute="trailing" constant="10" id="Bbg-7E-849"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xa-hH-Y2B" secondAttribute="trailing" constant="20" id="Bzl-v1-QXJ"/>
                                                <constraint firstItem="iDD-O2-3gx" firstAttribute="top" secondItem="tn9-f0-YWR" secondAttribute="topMargin" constant="20" id="SY7-fz-ZTC"/>
                                                <constraint firstItem="5xa-hH-Y2B" firstAttribute="centerX" secondItem="0hf-qu-PDj" secondAttribute="centerX" id="WVW-Qc-Icp"/>
                                                <constraint firstItem="5xa-hH-Y2B" firstAttribute="top" secondItem="tn9-f0-YWR" secondAttribute="topMargin" constant="20" id="f17-M7-LuM"/>
                                                <constraint firstItem="fmj-dC-MhR" firstAttribute="leading" secondItem="tn9-f0-YWR" secondAttribute="leadingMargin" constant="10" id="oW3-cY-pvW"/>
                                                <constraint firstItem="iDD-O2-3gx" firstAttribute="leading" secondItem="fmj-dC-MhR" secondAttribute="trailing" constant="10" id="ota-GX-LYG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7mG-Fd-DFd"/>
                                                    <exclude reference="Bzl-v1-QXJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vmh-mg-5n7" id="Oih-ui-6fy"/>
                                    <outlet property="delegate" destination="Vmh-mg-5n7" id="Olt-BE-eOa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0H-gf-YcI" firstAttribute="top" secondItem="LNm-8o-v2i" secondAttribute="topMargin" id="4M6-Qa-Fts"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scoreboard" image="scoreboard.png" selectedImage="scoreboard.png" id="OIM-3F-ZMe"/>
                    <navigationItem key="navigationItem" title="Scoreboard" id="qRs-aj-2Pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qw-NH-7Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="614"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="rw4-yk-od2">
            <objects>
                <viewController id="uFp-ER-yf4" customClass="RobotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnF-hH-KrK"/>
                        <viewControllerLayoutGuide type="bottom" id="sSD-Sb-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDB-wk-PzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-Lc-E9w">
                                <rect key="frame" x="267" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="watson-full.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Wc-6tg">
                                <rect key="frame" x="114" y="38" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qOC-rg-9Vk"/>
                                    <constraint firstAttribute="height" constant="500" id="qvh-WX-nsg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-iN-Z2e">
                                <rect key="frame" x="253" y="312" width="100" height="30"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="136-6P-lzw"/>
                                </constraints>
                                <state key="normal" title="DISRUPT">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-wO-MDd">
                                <rect key="frame" x="277" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-0W-Vjf">
                                <rect key="frame" x="252" y="273" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gH1-ra-4FJ"/>
                                </constraints>
                                <color key="textColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Y0E-iN-Z2e" secondAttribute="centerX" id="1u6-kG-hMM"/>
                            <constraint firstAttribute="centerX" secondItem="bu6-wO-MDd" secondAttribute="centerX" id="4TU-hu-X8p"/>
                            <constraint firstAttribute="centerX" secondItem="ARL-Wc-6tg" secondAttribute="centerX" id="4s5-ft-dbz"/>
                            <constraint firstAttribute="centerX" secondItem="ARL-Wc-6tg" secondAttribute="centerX" id="Bz7-pI-x8Y"/>
                            <constraint firstItem="bu6-wO-MDd" firstAttribute="top" secondItem="UnF-hH-KrK" secondAttribute="bottom" constant="30" id="Ub3-5J-hue"/>
                            <constraint firstAttribute="centerX" secondItem="dTO-Lc-E9w" secondAttribute="centerX" id="VTN-J0-JtQ"/>
                            <constraint firstItem="Y0E-iN-Z2e" firstAttribute="top" secondItem="ZBe-0W-Vjf" secondAttribute="bottom" constant="10" id="aGk-Kd-dJ3"/>
                            <constraint firstAttribute="centerY" secondItem="ZBe-0W-Vjf" secondAttribute="centerY" id="gCG-b5-8zg"/>
                            <constraint firstAttribute="centerX" secondItem="ZBe-0W-Vjf" secondAttribute="centerX" id="gqd-L9-Fd6"/>
                            <constraint firstAttribute="centerY" secondItem="ARL-Wc-6tg" secondAttribute="centerY" id="jwQ-Ax-eQP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4s5-ft-dbz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="disruptionCode" destination="ZBe-0W-Vjf" id="Ve4-rw-cvW"/>
                        <outlet property="progress" destination="bu6-wO-MDd" id="zZy-Jh-c1b"/>
                        <outlet property="robotPic" destination="ARL-Wc-6tg" id="Z20-JR-sUz"/>
                        <segue destination="AVD-Vl-AXd" kind="show" identifier="returnToScanner" id="aUO-2x-3uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWA-mc-KId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-65"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="raygun-scanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="huD-tu-lGI">
                                <rect key="frame" x="174" y="130" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LMd-D9-w3b"/>
                                    <constraint firstAttribute="height" constant="50" id="iIY-lD-Mwh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-lI-Xda">
                                <rect key="frame" x="221" y="282" width="296" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.062745098039215685" green="0.49803921568627452" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qYe-lI-Xda" secondAttribute="centerX" id="39Z-fZ-qnX"/>
                            <constraint firstAttribute="centerY" secondItem="qYe-lI-Xda" secondAttribute="centerY" id="4GA-hu-1iB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qYe-lI-Xda" secondAttribute="bottom" constant="80" id="684-fO-MBw"/>
                            <constraint firstItem="huD-tu-lGI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="140" id="GUW-bu-mMy"/>
                            <constraint firstAttribute="centerY" secondItem="huD-tu-lGI" secondAttribute="centerY" id="GXD-fq-BCs"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="HcM-0w-9og"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="PHg-38-4oo"/>
                            <constraint firstAttribute="centerX" secondItem="huD-tu-lGI" secondAttribute="centerX" id="PIG-Ux-yfT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXD-fq-BCs"/>
                                <exclude reference="HcM-0w-9og"/>
                                <exclude reference="PIG-Ux-yfT"/>
                                <exclude reference="4GA-hu-1iB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="scannerTab.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Scanner" id="Dq6-eU-kxt"/>
                    <connections>
                        <outlet property="beaconView" destination="huD-tu-lGI" id="1YR-SE-26n"/>
                        <outlet property="proximity" destination="qYe-lI-Xda" id="rce-fz-cbz"/>
                        <segue destination="uFp-ER-yf4" kind="show" identifier="encounter" id="e5J-3L-w0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Xfx-CX-F8v">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <color key="barTintColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="selectedImageTintColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="2284" y="-400"/>
        </scene>
        <!--Item-->
        <scene sceneID="M6y-LD-DsU">
            <objects>
                <navigationController id="AVD-Vl-AXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="scannerTab.png" id="lgO-0c-t6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv2-YS-GNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lkO-l9-UGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-Gx-TfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.79215686269999996" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVD-Vl-AXd" kind="relationship" relationship="viewControllers" id="w7B-ZX-HaG"/>
                        <segue destination="PaL-PN-Rcg" kind="relationship" relationship="viewControllers" id="ixk-Oe-NlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmlogo.png" width="200" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="raygun-scanner.png" width="200" height="100"/>
        <image name="robot-banner-big.png" width="360" height="532"/>
        <image name="scannerTab.png" width="30" height="30"/>
        <image name="scoreboard.png" width="30" height="30"/>
        <image name="watson-full.png" width="300" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aUO-2x-3uy"/>
    </inferredMetricsTieBreakers>
</document>
